# frank

./: .classpath  .project  README.md  pom.xml
src/main/java/: applicationContext-dataSource.xml  applicationContext.xml  springmvc-servlet.xml
src/main/java/com/binli/agiledev/controller/: BaseCtl.java  CoreDB.java  CoreDbCtl.java  CoreTableColumnCtl.java  CoreTableCtl.java  CustomCtl.java  TestAgile.java  UserCtl.java  UserLogin.java
src/main/java/com/binli/agiledev/dao/mapper/: Ad.java  TCoreColumnMapper.java  TCoreDBMapper.java  TCoreDbMapper.java  TCoreTableMapper.java  UserMapper.java  VProDbTabTreeMapper.java
src/main/java/com/binli/agiledev/dao/mapping/: TCoreColumnMapper.xml  TCoreDbMapper.xml  TCoreTableMapper.xml  UserMapper.xml  VProDbTabTreeMapper.xml
src/main/java/com/binli/agiledev/dao/model/: TCoreColumn.java  TCoreDb.java  TCoreTable.java  TableColumn.java  User.java  VProDbTabTree.java
src/main/java/com/binli/agiledev/dao/model/test/: VTableStructJosnTest.java
src/main/java/com/binli/agiledev/model/json/: VProDbTabTreeJson.java
src/main/java/com/binli/agiledev/model/json/tablestruct/: Data.java  EasyuiPropertygridJsonResponse.java  Editor.java  IEasyuiPropertygridJsonResponseAdapter.java  IEasyuiPropertygridJsonResponseAdapterImpl.java  Options.java
src/main/java/com/binli/agiledev/model/vo/: TCoreDbExt.java  TCoreTableExt.java  VProDbTabTreeExt.java
src/main/java/com/binli/agiledev/service/table/: ICoreDbService.java  ICoreDbServiceImpl.java  ICoreTableService.java  ICoreTableServiceImpl.java
src/main/java/com/binli/agiledev/system/interceptor/: IntercepterAdmin.java
src/main/java/com/binli/agiledev/util/: JSONUtils.java  Message.java  PageBean.java
src/main/resources/: agile.sql  applicationContext-dataSource.xml  applicationContext.xml  generatorConfig.xml  generatorConfigTest.xml  log4j.xml  springmvc-servlet.xml
src/main/webapp/: a.jsp  agile-field-select-business.json  datagrid_data.json  datagrid_data1.json  file-tree.json  index.jsp  main.jsp  property-grid.json  property-grid1.json  sys-top.jsp  tes.json  test.json  user-center-new.jsp  user-center.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: checkboxPerfect.css
src/main/webapp/js/easyui/themes/: icon.css
src/main/webapp/js/syntaxhighlighter/compass/: config.rb  config.rb.bak
src/main/webapp/js/uploadify/: Thumbs.db  jquery.uploadify.js  jquery.uploadify.min.js
src/main/webapp/umeditor/: imageUp.jsp  umeditor.config.js
src/main/webapp/web/: agile-field-select.js  agile-field-select.jsp  code-defined.xml  code-editor.jsp  easyui-datagrid-paging.js  efficient_query_industry_navi.js  efficient_query_industry_navi.json  efficient_query_industry_navi.jsp  gr.jsp  mgr-class-diagram.jsp  mgr-class-diagram1.jsp  mgr-model-class.js  mgr-model-table-fn.js  mgr-model-table.js  mgr-model.jsp  mgr-model1.jsp
src/main/webapp/web/cons/: agile-filed-select-conf.xml  table_column_datatype.json
src/main/webapp/web/util/: req.js
src/test/java/com/binli/agiledev/controller/: TestCoreTableColumnCtl.java  TestCoreTableCtl.java
